{
  "name": "react-basics",
  "version": "1.0.0",
  "description": "learning react",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishna3699/react-basics.git"
  },
  "author": "krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishna3699/react-basics/issues"
  },
  "homepage": "https://github.com/krishna3699/react-basics#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
